# AdventOfCode2023

C#/: AdventOfCode2023.sln
C#/Day01/: Day01.csproj  Day01.sln  Program.cs
C#/Day02/: Program.cs
C#/Day02/Part01/: Day02_Part01.csproj  Program.cs
C#/Day02/Part01/Model/: GameInfo.cs  GameSetInfo.cs
C#/Day02/Part02/Day02_Part02/: Day02_Part02.csproj  Program.cs
C#/Day02/Part02/Day02_Part02/Model/: GameInfo.cs
C#/Day03/: Day03_Part01.csproj  Extension.cs  Program.cs
C#/Day03/Part01/Day03_Part01/: Extension.cs  Program.cs
C#/Day03/Part01/Day03_Part01/Model/: LineDetails.cs  PartNumberDetails.cs  SymbolDetails.cs
C#/Day03/Part01/Day03_Part01/Model/Enum/: SymbolPosition.cs
C#/Day04/: Day04.csproj  Program.cs
Rust/Day01/src/: main.rs
TS/Day01/: index.js  index.ts
